<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="shortcut icon" href="./images/lambo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8183f7529.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <form action="#">
            <img src="./images/instagram.png" alt="">
            <div class="logo">
            <input type="text" placeholder="Phone number,Username,or email">
            <i class="fa-solid fa-user-secret"></i>
            </div>
            <div class="logo">
            <input type="password" placeholder="Password" >
            <i class="fa-solid fa-lock"></i>
            </div>
            <button>LOG IN</button>
            <hr>
            <h3>OR</h3>
            <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i> Login With Facebook</a>
            <a target="_blank" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password</a>
        </form>
    </main>
    
</body>
</html>